{
  "name": "node-thermister",
  "module": "index.ts",
  "exports": {
    ".": "./index.js"
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
